[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py27dj17,py27dj18,pep8,py33,py34

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python openstack_auth/tests/run_tests.py {posargs}

[testenv:cover]
setenv = DJANGO_SETTINGS_MODULE=openstack_auth.tests.settings
commands =
    python -m coverage erase
    python -m coverage run openstack_auth/tests/run_tests.py  {posargs}
    python -m coverage html --include='openstack_auth/*' --omit='openstack_auth/tests/*' -d 'reports'
    python -m coverage xml --include='openstack_auth/*' --omit='openstack_auth/tests/*'

[testenv:py27dj17]
commands = pip install django>=1.7,<1.8
           python openstack_auth/tests/run_tests.py {posargs}

[testenv:py27dj18]
commands = pip install django>=1.8,<1.9
           python openstack_auth/tests/run_tests.py {posargs}

[testenv:pep8]
setenv = DJANGO_SETTINGS_MODULE=openstack_auth.tests.settings
commands = flake8


[testenv:venv]
commands = {posargs}

[testenv:docs]
setenv = DJANGO_SETTINGS_MODULE=openstack_auth.tests.settings
commands = python setup.py build_sphinx

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py

[hacking]
import_exceptions = django.conf.settings,
                    django.core.urlresolvers.reverse,
                    django.conf.urls.include,
                    django.conf.urls.patterns,
                    django.conf.urls.url,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
