[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py27dj14,py27dj15,pep8,py33

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python openstack_auth/tests/run_tests.py

[testenv:py27dj15]
commands = pip install django>=1.5,<1.6
           python openstack_auth/tests/run_tests.py

[testenv:py27dj14]
commands = pip install django==1.4
           python openstack_auth/tests/run_tests.py

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py
# E121 continuation line indentation is not a multiple of four
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# F401 '<smth>' imported but unused
# F403 'from <smth> import *' used; unable to detect undefined names
# F841 local variable '<smth>' is assigned to but never used
# F999 syntax error in doctest
# H201 no 'except:' at least use 'except Exception:'
# H302 import only modules.'from optparse import make_option' does not import a module
# H303 No wildcard (*) import.
# H304 No relative imports. 'from .views import IndexView' is a relative import
# H4xx docstrings
# H701 empty localization string
# H702  Formatting operation should be outside of localization method call
ignore = E121,E126,E127,E128,E501,E502,F403,F841,F999,H201,H301,H306,H302,H303,H304,H4,H701,H702,H803
